Scenario  : s6
Best run  : 7 / 20
Obj value : 52435.75825855561
Profit    : 70775.75825855561

Chromosome table:
-----------------
eVTOL1: 2 | 1 4 1 | 142 43 
eVTOL2: 2 | 1 4 1 | 40 31 
eVTOL3: 5 | 2 4 10 8 1 4 | 327 30 30 130 30 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 0 | 3 | 
eVTOL7: 0 | 4 | 
eVTOL8: 2 | 4 5 7 | 0 39 
eVTOL9: 2 | 5 4 5 | 92 30 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 4 | 6 2 9 7 5 | 93 30 30 194 
eVTOL13: 0 | 7 | 
eVTOL14: 4 | 7 9 10 1 4 | 478 30 30 30 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 0 | 9 | 
eVTOL18: 3 | 9 3 1 4 | 64 30 435 
eVTOL19: 3 | 10 9 4 1 | 141 30 31 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 15 | plane 19 | legs [1] | 10 -> 9 | q=4 | dt=141.0
Group 16 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=142.0
Group 27 | plane 3 | legs [2, 3] | 4 -> 8 | q=3 | dt=375.0
Group 3 | plane 8 | legs [2] | 5 -> 7 | q=4 | dt=58.0
Group 2 | plane 2 | legs [1] | 1 -> 4 | q=3 | dt=40.0
Group 7 | plane 2 | legs [2] | 4 -> 1 | q=4 | dt=100.0
Group 24 | plane 1 | legs [2] | 4 -> 1 | q=4 | dt=215.0
Group 41 | plane 18 | legs [3] | 1 -> 4 | q=4 | dt=575.0
Group 35 | plane 14 | legs [2, 3] | 9 -> 1 | q=4 | dt=519.0
Group 43 | plane 3 | legs [4] | 8 -> 1 | q=4 | dt=600.0
Group 51 | plane 3 | legs [5] | 1 -> 4 | q=3 | dt=645.0
Group 4 | plane 18 | legs [1] | 9 -> 3 | q=3 | dt=64.0
Group 47 | plane 14 | legs [4] | 1 -> 4 | q=2 | dt=630.0
Group 29 | plane 12 | legs [4] | 7 -> 5 | q=2 | dt=399.0
Group 52 | plane 3 | legs [5] | 1 -> 4 | q=1 | dt=653.0
Group 13 | plane 9 | legs [2] | 4 -> 5 | q=2 | dt=135.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      142    172      30       0       
2      4      1      215    245      30       0       

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      40     70       30       0       
2      4      1      101    131      30       0       

Plane 3
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      4      327    350      23       4       
2      4      10     380    405      25       1       
3      10     8      435    470      35       1       
4      8      1      600    629      29       0       
5      1      4      659    689      30       0       

Plane 8
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      5      0      19       19       4       
2      5      7      58     93       35       0       

Plane 9
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      5      4      92     111      19       4       
2      4      5      141    160      19       2       

Plane 12
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      2      93     113      20       4       
2      2      9      143    159      16       4       
3      9      7      189    205      16       4       
4      7      5      399    434      35       0       

Plane 14
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      7      9      478    494      16       4       
2      9      10     524    564      40       0       
3      10     1      594    604      10       0       
4      1      4      634    664      30       0       

Plane 18
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      3      64     92       28       1       
2      3      1      122    140      18       4       
3      1      4      575    605      30       0       

Plane 19
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      10     9      141    181      40       0       
2      9      4      211    226      15       4       
3      4      1      257    287      30       4       

Total legs: 27
