Scenario  : s3
Best run  : 19 / 20
Obj value : 15841.689292990224
Profit    : 33321.689292990224

Chromosome table:
-----------------
eVTOL1: 3 | 1 4 9 10 | 167 73 222 
eVTOL2: 2 | 1 4 1 | 159 421 
eVTOL3: 0 | 2 | 
eVTOL4: 0 | 2 | 
eVTOL5: 3 | 3 1 8 1 | 531 31 129 
eVTOL6: 0 | 3 | 
eVTOL7: 0 | 4 | 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 0 | 9 | 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 2 | 10 8 1 | 113 30 

Passenger assignments:
----------------------
Group 12 | plane 20 | legs [1] | 10 -> 8 | q=4 | dt=113.0
Group 33 | plane 1 | legs [3] | 9 -> 10 | q=4 | dt=507.0
Group 19 | plane 2 | legs [1] | 1 -> 4 | q=4 | dt=159.0
Group 46 | plane 2 | legs [2] | 4 -> 1 | q=4 | dt=610.0
Group 20 | plane 20 | legs [2] | 8 -> 1 | q=4 | dt=164.0
Group 40 | plane 5 | legs [2] | 1 -> 8 | q=4 | dt=580.0
Group 21 | plane 1 | legs [1] | 1 -> 4 | q=3 | dt=167.0
Group 35 | plane 5 | legs [1] | 3 -> 1 | q=4 | dt=531.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      167    197      30       1       
2      4      9      270    285      15       4       
3      9      10     507    547      40       0       

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      159    189      30       0       
2      4      1      610    640      30       0       

Plane 5
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      1      531    549      18       0       
2      1      8      580    609      29       0       
3      8      1      738    767      29       4       

Plane 20
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      10     8      113    148      35       0       
2      8      1      178    207      29       0       

Total legs: 10
