Scenario  : s2
Best run  : 10 / 20
Obj value : 43957.75848293048
Profit    : 61597.75848293048

Chromosome table:
-----------------
eVTOL1: 2 | 1 4 1 | 130 428 
eVTOL2: 0 | 1 | 
eVTOL3: 0 | 2 | 
eVTOL4: 0 | 2 | 
eVTOL5: 4 | 3 1 4 2 3 | 36 79 30 381 
eVTOL6: 0 | 3 | 
eVTOL7: 2 | 4 1 4 | 146 367 
eVTOL8: 3 | 4 9 10 4 | 0 598 53 
eVTOL9: 3 | 5 10 1 5 | 92 441 164 
eVTOL10: 0 | 5 | 
eVTOL11: 2 | 6 3 6 | 2 394 
eVTOL12: 0 | 6 | 
eVTOL13: 5 | 7 9 5 1 4 7 | 125 30 349 30 30 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 0 | 9 | 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 8 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=120.0
Group 18 | plane 7 | legs [1] | 4 -> 1 | q=4 | dt=146.0
Group 56 | plane 8 | legs [3] | 10 -> 4 | q=3 | dt=706.0
Group 34 | plane 7 | legs [2] | 1 -> 4 | q=4 | dt=543.0
Group 5 | plane 9 | legs [1] | 5 -> 10 | q=4 | dt=92.0
Group 29 | plane 11 | legs [2] | 3 -> 6 | q=4 | dt=422.0
Group 42 | plane 13 | legs [4, 5] | 1 -> 7 | q=3 | dt=591.0
Group 19 | plane 13 | legs [2] | 9 -> 5 | q=4 | dt=168.0
Group 10 | plane 5 | legs [2] | 1 -> 4 | q=3 | dt=130.0
Group 45 | plane 5 | legs [4] | 2 -> 3 | q=3 | dt=597.0
Group 47 | plane 8 | legs [2] | 9 -> 10 | q=2 | dt=613.0
Group 39 | plane 1 | legs [2] | 4 -> 1 | q=2 | dt=570.0
Group 41 | plane 1 | legs [2] | 4 -> 1 | q=2 | dt=588.0
Group 38 | plane 9 | legs [2] | 10 -> 1 | q=4 | dt=564.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      130    160      30       0       
2      4      1      588    618      30       0       

Plane 5
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      1      36     54       18       4       
2      1      4      133    163      30       1       
3      4      2      193    216      23       4       
4      2      3      597    624      27       0       

Plane 7
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      1      146    176      30       0       
2      1      4      543    573      30       0       

Plane 8
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      9      0      15       15       4       
2      9      10     613    653      40       0       
3      10     4      706    731      25       0       

Plane 9
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      5      10     92     123      31       0       
2      10     1      564    574      10       0       
3      1      5      738    768      30       4       

Plane 11
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      3      2      28       26       4       
2      3      6      422    448      26       0       

Plane 13
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      7      9      125    141      16       4       
2      9      5      171    195      24       0       
3      5      1      544    574      30       4       
4      1      4      604    634      30       1       
5      4      7      664    682      18       1       

Total legs: 21
