Scenario  : s1
Best run  : 18 / 20
Obj value : 14409.830694116747
Profit    : 31649.830694116747

Chromosome table:
-----------------
eVTOL1: 2 | 1 8 1 | 151 410 
eVTOL2: 0 | 1 | 
eVTOL3: 0 | 2 | 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 4 | 3 4 1 10 3 | 22 162 15 246 
eVTOL7: 0 | 4 | 
eVTOL8: 3 | 4 3 1 4 | 111 15 438 
eVTOL9: 0 | 5 | 
eVTOL10: 3 | 5 3 6 5 | 75 482 17 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 2 | 8 10 8 | 81 306 
eVTOL17: 0 | 9 | 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 25 | plane 6 | legs [2] | 4 -> 1 | q=4 | dt=200.0
Group 15 | plane 1 | legs [1] | 1 -> 8 | q=4 | dt=151.0
Group 47 | plane 1 | legs [2] | 8 -> 1 | q=4 | dt=590.0
Group 7 | plane 16 | legs [1] | 8 -> 10 | q=4 | dt=81.0
Group 11 | plane 8 | legs [1, 2] | 4 -> 1 | q=4 | dt=111.0
Group 46 | plane 8 | legs [3] | 1 -> 4 | q=4 | dt=586.0
Group 44 | plane 10 | legs [2] | 3 -> 6 | q=3 | dt=570.0
Group 30 | plane 16 | legs [2] | 10 -> 8 | q=3 | dt=422.0
Group 37 | plane 6 | legs [4] | 10 -> 3 | q=4 | dt=501.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      8      151    180      29       0       
2      8      1      590    619      29       0       

Plane 6
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      4      22     38       16       4       
2      4      1      200    230      30       0       
3      1      10     245    255      10       4       
4      10     3      501    520      19       0       

Plane 8
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      3      111    127      16       0       
2      3      1      142    160      18       0       
3      1      4      598    628      30       0       

Plane 10
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      5      3      75     88       13       4       
2      3      6      570    596      26       0       
3      6      5      613    627      14       4       

Plane 16
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      10     81     116      35       0       
2      10     8      422    457      35       1       

Total legs: 14
