Scenario  : s5
Best run  : 17 / 20
Obj value : 50717.61151723222
Profit    : 68477.61151723222

Chromosome table:
-----------------
eVTOL1: 2 | 1 8 1 | 77 370 
eVTOL2: 0 | 1 | 
eVTOL3: 4 | 2 3 10 9 2 | 47 389 191 15 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 3 | 3 1 4 3 | 42 15 15 
eVTOL7: 2 | 4 1 4 | 99 33 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 4 | 9 4 1 10 9 | 72 15 15 191 
eVTOL18: 0 | 9 | 
eVTOL19: 6 | 10 3 4 3 1 4 1 | 160 15 15 15 310 58 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 54 | plane 3 | legs [3] | 10 -> 9 | q=4 | dt=673.0
Group 2 | plane 6 | legs [2] | 1 -> 4 | q=4 | dt=67.0
Group 8 | plane 7 | legs [1] | 4 -> 1 | q=4 | dt=99.0
Group 4 | plane 1 | legs [1] | 1 -> 8 | q=4 | dt=77.0
Group 35 | plane 1 | legs [2] | 8 -> 1 | q=4 | dt=476.0
Group 24 | plane 19 | legs [3, 4] | 4 -> 1 | q=4 | dt=205.0
Group 42 | plane 19 | legs [5] | 1 -> 4 | q=4 | dt=565.0
Group 52 | plane 19 | legs [6] | 4 -> 1 | q=4 | dt=653.0
Group 7 | plane 17 | legs [2] | 4 -> 1 | q=3 | dt=97.0
Group 19 | plane 7 | legs [2] | 1 -> 4 | q=3 | dt=162.0
Group 17 | plane 19 | legs [1] | 10 -> 3 | q=4 | dt=157.0
Group 33 | plane 3 | legs [2] | 3 -> 10 | q=4 | dt=463.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      8      77     106      29       0       
2      8      1      476    505      29       0       

Plane 3
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      3      47     74       27       4       
2      3      10     463    482      19       0       
3      10     9      673    713      40       0       
4      9      2      728    744      16       4       

Plane 6
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      1      42     60       18       4       
2      1      4      75     105      30       0       
3      4      3      120    136      16       4       

Plane 7
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      1      99     129      30       0       
2      1      4      162    192      30       1       

Plane 17
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      4      72     87       15       4       
2      4      1      102    132      30       1       
3      1      10     147    157      10       4       
4      10     9      348    388      40       4       

Plane 19
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      10     3      160    179      19       0       
2      3      4      194    210      16       4       
3      4      3      225    241      16       0       
4      3      1      256    274      18       0       
5      1      4      584    614      30       0       
6      4      1      672    702      30       0       

Total legs: 21
