Scenario  : s4
Best run  : 18 / 20
Obj value : 13287.733514270469
Profit    : 32327.73351427047

Chromosome table:
-----------------
eVTOL1: 2 | 1 4 1 | 60 567 
eVTOL2: 2 | 1 4 1 | 250 265 
eVTOL3: 0 | 2 | 
eVTOL4: 3 | 2 6 3 2 | 40 64 415 
eVTOL5: 0 | 3 | 
eVTOL6: 0 | 3 | 
eVTOL7: 0 | 4 | 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 2 | 8 1 8 | 540 49 
eVTOL16: 0 | 8 | 
eVTOL17: 2 | 9 3 9 | 68 135 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 23 | plane 2 | legs [1] | 1 -> 4 | q=4 | dt=250.0
Group 39 | plane 2 | legs [2] | 4 -> 1 | q=4 | dt=545.0
Group 50 | plane 1 | legs [2] | 4 -> 1 | q=4 | dt=657.0
Group 37 | plane 15 | legs [1] | 8 -> 1 | q=4 | dt=540.0
Group 5 | plane 17 | legs [1] | 9 -> 3 | q=4 | dt=68.0
Group 3 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=60.0
Group 12 | plane 4 | legs [2] | 6 -> 3 | q=3 | dt=124.0
Group 40 | plane 4 | legs [3] | 3 -> 2 | q=4 | dt=565.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      60     90       30       0       
2      4      1      657    687      30       0       

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      250    280      30       0       
2      4      1      545    575      30       0       

Plane 4
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      6      40     60       20       4       
2      6      3      124    150      26       0       
3      3      2      565    592      27       0       

Plane 15
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      1      540    569      29       0       
2      1      8      618    647      29       4       

Plane 17
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      3      68     96       28       0       
2      3      9      231    259      28       4       

Total legs: 11
