Scenario  : s7
Best run  : 20 / 20
Obj value : 27218.386653195907
Profit    : 47458.38665319591

Chromosome table:
-----------------
eVTOL1: 2 | 1 4 1 | 586 30 
eVTOL2: 0 | 1 | 
eVTOL3: 0 | 2 | 
eVTOL4: 3 | 2 4 1 4 | 116 459 30 
eVTOL5: 0 | 3 | 
eVTOL6: 2 | 3 4 1 | 121 371 
eVTOL7: 2 | 4 1 4 | 40 32 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 2 | 8 1 8 | 81 629 
eVTOL16: 2 | 8 10 8 | 575 30 
eVTOL17: 0 | 9 | 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 1 | plane 7 | legs [1] | 4 -> 1 | q=4 | dt=40.0
Group 8 | plane 7 | legs [2] | 1 -> 4 | q=4 | dt=94.0
Group 37 | plane 6 | legs [2] | 4 -> 1 | q=4 | dt=508.0
Group 43 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=586.0
Group 45 | plane 4 | legs [2] | 4 -> 1 | q=4 | dt=598.0
Group 56 | plane 15 | legs [2] | 1 -> 8 | q=4 | dt=739.0
Group 42 | plane 16 | legs [1] | 8 -> 10 | q=4 | dt=575.0
Group 47 | plane 4 | legs [3] | 1 -> 4 | q=4 | dt=641.0
Group 48 | plane 1 | legs [2] | 4 -> 1 | q=3 | dt=644.0
Group 7 | plane 15 | legs [1] | 8 -> 1 | q=4 | dt=81.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      586    616      30       0       
2      4      1      646    676      30       0       

Plane 4
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      4      116    139      23       4       
2      4      1      598    628      30       0       
3      1      4      658    688      30       0       

Plane 6
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      4      121    137      16       4       
2      4      1      508    538      30       0       

Plane 7
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      1      40     70       30       0       
2      1      4      102    132      30       0       

Plane 15
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      1      81     110      29       0       
2      1      8      739    768      29       0       

Plane 16
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      10     575    610      35       0       
2      10     8      640    675      35       4       

Total legs: 13
