Scenario  : s10
Best run  : 18 / 20
Obj value : 40005.947487639074
Profit    : 62625.947487639074

Chromosome table:
-----------------
eVTOL1: 2 | 1 4 1 | 114 214 
eVTOL2: 0 | 1 | 
eVTOL3: 3 | 2 3 1 4 | 587 15 93 
eVTOL4: 1 | 2 5 | 92 
eVTOL5: 0 | 3 | 
eVTOL6: 0 | 3 | 
eVTOL7: 0 | 4 | 
eVTOL8: 4 | 4 3 1 4 7 | 445 15 99 15 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 4 | 6 3 5 10 5 | 87 57 452 57 
eVTOL12: 6 | 6 5 2 3 1 10 5 | 3 95 15 15 15 432 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 2 | 8 1 8 | 15 577 
eVTOL17: 3 | 9 3 10 4 | 550 15 140 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 2 | 10 3 10 | 15 70 

Passenger assignments:
----------------------
Group 11 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=114.0
Group 32 | plane 1 | legs [2] | 4 -> 1 | q=4 | dt=358.0
Group 48 | plane 8 | legs [3, 4] | 1 -> 7 | q=4 | dt=589.0
Group 43 | plane 17 | legs [1, 2] | 9 -> 10 | q=4 | dt=550.0
Group 34 | plane 8 | legs [1, 2] | 4 -> 1 | q=4 | dt=445.0
Group 60 | plane 3 | legs [3] | 1 -> 4 | q=4 | dt=740.0
Group 46 | plane 3 | legs [1] | 2 -> 3 | q=4 | dt=573.0
Group 51 | plane 11 | legs [3] | 5 -> 10 | q=4 | dt=633.0
Group 56 | plane 12 | legs [6] | 10 -> 5 | q=4 | dt=660.0
Group 49 | plane 16 | legs [2] | 1 -> 8 | q=3 | dt=621.0
Group 19 | plane 12 | legs [3, 4] | 2 -> 1 | q=3 | dt=138.0
Group 7 | plane 20 | legs [2] | 3 -> 10 | q=3 | dt=99.0
Group 6 | plane 4 | legs [1] | 2 -> 5 | q=4 | dt=92.0
Group 8 | plane 12 | legs [2] | 5 -> 2 | q=3 | dt=112.0
Group 4 | plane 11 | legs [1] | 6 -> 3 | q=1 | dt=79.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      114    144      30       0       
2      4      1      358    388      30       0       

Plane 3
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      3      587    614      27       0       
2      3      1      629    647      18       4       
3      1      4      740    770      30       0       

Plane 4
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      5      92     108      16       0       

Plane 8
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      3      445    461      16       0       
2      3      1      476    494      18       0       
3      1      4      593    623      30       0       
4      4      7      638    656      18       0       

Plane 11
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      3      87     113      26       0       
2      3      5      170    183      13       4       
3      5      10     635    666      31       0       
4      10     5      723    754      31       4       

Plane 12
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      5      3      17       14       4       
2      5      2      112    128      16       1       
3      2      3      143    170      27       1       
4      3      1      185    203      18       1       
5      1      10     218    228      10       4       
6      10     5      660    691      31       0       

Plane 16
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      1      15     44       29       4       
2      1      8      621    650      29       1       

Plane 17
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      3      550    578      28       0       
2      3      10     593    612      19       0       
3      10     4      752    777      25       4       

Plane 20
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      10     3      15     34       19       4       
2      3      10     104    123      19       0       

Total legs: 27
