Scenario  : s9
Best run  : 19 / 20
Obj value : 44634.957401055886
Profit    : 66314.95740105589

Chromosome table:
-----------------
eVTOL1: 0 | 1 | 
eVTOL2: 2 | 1 4 1 | 91 398 
eVTOL3: 3 | 2 4 1 4 | 38 51 498 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 0 | 3 | 
eVTOL7: 6 | 4 6 5 10 3 5 2 | 85 33 440 31 30 30 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 5 | 5 7 4 1 4 5 | 30 458 30 30 30 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 2 | 8 10 8 | 563 64 
eVTOL16: 0 | 8 | 
eVTOL17: 3 | 9 4 1 4 | 534 53 30 
eVTOL18: 4 | 9 10 5 1 4 | 106 405 71 42 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 42 | plane 15 | legs [1] | 8 -> 10 | q=4 | dt=563.0
Group 51 | plane 3 | legs [3] | 1 -> 4 | q=4 | dt=640.0
Group 1 | plane 10 | legs [1] | 5 -> 7 | q=4 | dt=23.0
Group 12 | plane 2 | legs [1] | 1 -> 4 | q=4 | dt=91.0
Group 17 | plane 3 | legs [2] | 4 -> 1 | q=3 | dt=112.0
Group 36 | plane 2 | legs [2] | 4 -> 1 | q=4 | dt=519.0
Group 39 | plane 10 | legs [3] | 4 -> 1 | q=4 | dt=557.0
Group 47 | plane 17 | legs [2] | 4 -> 1 | q=3 | dt=602.0
Group 58 | plane 18 | legs [4] | 1 -> 4 | q=3 | dt=725.0
Group 48 | plane 7 | legs [3] | 5 -> 10 | q=4 | dt=605.0
Group 50 | plane 10 | legs [4] | 1 -> 4 | q=3 | dt=625.0
Group 55 | plane 17 | legs [3] | 1 -> 4 | q=3 | dt=660.0
Group 38 | plane 18 | legs [2] | 10 -> 5 | q=3 | dt=551.0
Group 20 | plane 7 | legs [2] | 6 -> 5 | q=4 | dt=151.0

Schedule
========

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      91     121      30       0       
2      4      1      519    549      30       0       

Plane 3
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      2      4      38     61       23       4       
2      4      1      112    142      30       0       
3      1      4      640    670      30       0       

Plane 7
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      6      85     118      33       4       
2      6      5      151    165      14       0       
3      5      10     605    636      31       0       
4      10     3      667    686      19       4       
5      3      5      716    729      13       4       
6      5      2      759    775      16       4       

Plane 10
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      5      7      30     65       35       0       
2      7      4      523    541      18       4       
3      4      1      571    601      30       0       
4      1      4      631    661      30       1       
5      4      5      691    710      19       4       

Plane 15
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      8      10     563    598      35       0       
2      10     8      662    697      35       4       

Plane 17
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      4      534    549      15       4       
2      4      1      602    632      30       0       
3      1      4      662    692      30       1       

Plane 18
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      10     106    146      40       4       
2      10     5      551    582      31       0       
3      5      1      653    683      30       4       
4      1      4      725    755      30       0       

Total legs: 25
