Scenario  : Base
Best run  : 12 / 20
Obj value : 15307.991134015032
Profit    : 32507.991134015032

Chromosome table:
-----------------
eVTOL1: 0 | 1 | 
eVTOL2: 4 | 1 4 1 4 1 | 489 36 30 30 
eVTOL3: 0 | 2 | 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 3 | 3 1 4 3 | 0 180 245 
eVTOL7: 2 | 4 1 4 | 173 185 
eVTOL8: 0 | 4 | 
eVTOL9: 0 | 5 | 
eVTOL10: 0 | 5 | 
eVTOL11: 0 | 6 | 
eVTOL12: 0 | 6 | 
eVTOL13: 0 | 7 | 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 0 | 9 | 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 43 | plane 2 | legs [2] | 4 -> 1 | q=4 | dt=555.0
Group 14 | plane 7 | legs [1] | 4 -> 1 | q=4 | dt=173.0
Group 20 | plane 6 | legs [2] | 1 -> 4 | q=4 | dt=198.0
Group 23 | plane 7 | legs [2] | 1 -> 4 | q=4 | dt=388.0
Group 32 | plane 2 | legs [1] | 1 -> 4 | q=3 | dt=489.0
Group 49 | plane 2 | legs [3] | 1 -> 4 | q=3 | dt=603.0
Group 29 | plane 6 | legs [3] | 4 -> 3 | q=4 | dt=473.0
Group 56 | plane 2 | legs [4] | 4 -> 1 | q=2 | dt=664.0

Schedule
========

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      489    519      30       0       
2      4      1      555    585      30       0       
3      1      4      615    645      30       0       
4      4      1      675    705      30       0       

Plane 6
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      1      0      18       18       4       
2      1      4      198    228      30       0       
3      4      3      473    489      16       0       

Plane 7
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      1      173    203      30       0       
2      1      4      388    418      30       0       

Total legs: 9
