Scenario  : s8
Best run  : 5 / 20
Obj value : 63934.61313432739
Profit    : 82354.61313432739

Chromosome table:
-----------------
eVTOL1: 3 | 1 4 9 10 | 61 219 332 
eVTOL2: 4 | 1 4 1 4 3 | 488 79 21 15 
eVTOL3: 0 | 2 | 
eVTOL4: 0 | 2 | 
eVTOL5: 0 | 3 | 
eVTOL6: 2 | 3 4 3 | 75 519 
eVTOL7: 0 | 4 | 
eVTOL8: 2 | 4 1 4 | 53 23 
eVTOL9: 0 | 5 | 
eVTOL10: 2 | 5 10 5 | 32 56 
eVTOL11: 2 | 6 2 5 | 0 96 
eVTOL12: 2 | 6 5 2 | 0 121 
eVTOL13: 4 | 7 5 4 1 4 | 120 199 99 96 
eVTOL14: 0 | 7 | 
eVTOL15: 0 | 8 | 
eVTOL16: 0 | 8 | 
eVTOL17: 3 | 9 4 1 4 | 49 15 24 
eVTOL18: 0 | 9 | 
eVTOL19: 0 | 10 | 
eVTOL20: 0 | 10 | 

Passenger assignments:
----------------------
Group 56 | plane 1 | legs [3] | 9 -> 10 | q=4 | dt=657.0
Group 3 | plane 1 | legs [1] | 1 -> 4 | q=4 | dt=61.0
Group 23 | plane 17 | legs [3] | 1 -> 4 | q=4 | dt=133.0
Group 52 | plane 6 | legs [2] | 4 -> 3 | q=4 | dt=610.0
Group 19 | plane 13 | legs [1] | 7 -> 5 | q=4 | dt=120.0
Group 1 | plane 8 | legs [1] | 4 -> 1 | q=4 | dt=53.0
Group 2 | plane 17 | legs [2] | 4 -> 1 | q=4 | dt=59.0
Group 43 | plane 2 | legs [1] | 1 -> 4 | q=3 | dt=488.0
Group 51 | plane 13 | legs [4] | 1 -> 4 | q=4 | dt=598.0
Group 54 | plane 2 | legs [3] | 1 -> 4 | q=3 | dt=636.0
Group 13 | plane 10 | legs [2] | 10 -> 5 | q=4 | dt=103.0
Group 41 | plane 13 | legs [3] | 4 -> 1 | q=3 | dt=472.0
Group 50 | plane 2 | legs [2] | 4 -> 1 | q=3 | dt=597.0
Group 24 | plane 12 | legs [2] | 5 -> 2 | q=3 | dt=135.0
Group 14 | plane 8 | legs [2] | 1 -> 4 | q=1 | dt=106.0
Group 17 | plane 11 | legs [2] | 2 -> 5 | q=1 | dt=116.0

Schedule
========

Plane 1
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      61     91       30       0       
2      4      9      310    325      15       4       
3      9      10     657    697      40       0       

Plane 2
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      1      4      488    518      30       0       
2      4      1      597    627      30       1       
3      1      4      648    678      30       0       
4      4      3      693    709      16       4       

Plane 6
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      3      4      75     91       16       4       
2      4      3      610    626      16       0       

Plane 8
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      4      1      53     83       30       0       
2      1      4      106    136      30       0       

Plane 10
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      5      10     32     63       31       4       
2      10     5      119    150      31       0       

Plane 11
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      2      0      20       20       4       
2      2      5      116    132      16       0       

Plane 12
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      6      5      0      14       14       4       
2      5      2      135    151      16       0       

Plane 13
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      7      5      120    155      35       0       
2      5      4      354    373      19       4       
3      4      1      472    502      30       1       
4      1      4      598    628      30       0       

Plane 17
------------------------------------------------------------------------
Leg    From   To     Dep    Arr      Dur      CapLeft 
------------------------------------------------------------------------
1      9      4      49     64       15       4       
2      4      1      79     109      30       0       
3      1      4      133    163      30       0       

Total legs: 24
